# Song Challenge 
Design a song recommendation system

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_csv('song.json', header = None)
df

,0,1,2,3,4,5,6,7,8,9,...,24056,24057,24058,24059,24060,24061,24062,24063,24064,24065
0,"[{""id"":""GOQMMKSQQH""",user_id:122,"user_state:""Louisiana""","user_sign_up_date:""2015-05-16""","song_played:""Hey Jude""","time_played:""2015-06-11 21:51:35""}","{""id"":""HWKKBQKNWI""",user_id:3,"user_state:""Ohio""","user_sign_up_date:""2015-05-01""",...,"user_state:""Alabama""","user_sign_up_date:""2015-05-17""","song_played:""Help!""","time_played:""2015-06-01 17:01:40""}","{""id"":""LXJTCLWRUV""",user_id:188,"user_state:""New York""","user_sign_up_date:""2015-05-20""","song_played:""Birthday""","time_played:""2015-06-25 18:13:41""}]"

In [5]:
#df1= df.as_matrix
#df1.reshape(4011, 6)
#type(df1)
df1= df.values
df1= df1.reshape(4011,6)
df1= pd.DataFrame(df1)
df1.head()

,0,1,2,3,4,5
0,"[{""id"":""GOQMMKSQQH""",user_id:122,"user_state:""Louisiana""","user_sign_up_date:""2015-05-16""","song_played:""Hey Jude""","time_played:""2015-06-11 21:51:35""}"
1,"{""id"":""HWKKBQKNWI""",user_id:3,"user_state:""Ohio""","user_sign_up_date:""2015-05-01""","song_played:""We Can Work It Out""","time_played:""2015-06-06 16:49:19""}"
2,"{""id"":""DKQSXVNJDH""",user_id:35,"user_state:""New Jersey""","user_sign_up_date:""2015-05-04""","song_played:""Back In the U.S.S.R.""","time_played:""2015-06-14 02:11:29""}"
3,"{""id"":""HLHRIDQTUW""",user_id:126,"user_state:""Illinois""","user_sign_up_date:""2015-05-16""","song_played:""P.s. I Love You""","time_played:""2015-06-08 12:26:10""}"
4,"{""id"":""SUKJCSBCYW""",user_id:6,"user_state:""New Jersey""","user_sign_up_date:""2015-05-01""","song_played:""Sgt. Pepper's Lonely Hearts Club ...","time_played:""2015-06-28 14:57:00""}"

In [6]:
row1 = df1.iloc[0]
row1

0                   [{"id":"GOQMMKSQQH"
1                           user_id:122
2                user_state:"Louisiana"
3        user_sign_up_date:"2015-05-16"
4                song_played:"Hey Jude"
5    time_played:"2015-06-11 21:51:35"}
Name: 0, dtype: object

In [7]:
row1[5]

'time_played:"2015-06-11 21:51:35"}'

In [8]:
df2= pd.DataFrame('', index= df1.index, columns = df1.columns)
df2.head()

  0 1 2 3 4 5
0
1
2
3
4

In [9]:
# clean up data 
df2= pd.DataFrame('', index= df1.index, columns = df1.columns)
df3= df2
def clean_axis(index):
    #print(index)
    index0= pd.Series({'0':'','1':'','2':'','3':'','4':'','5':''})
    for c in index:
            if c.find('time_played') != -1:
                index0[5] = c
            elif c.find('user_id') != -1:
                index0[1] = c
            elif c.find('user_state') != -1:
                index0[2] = c
            elif c.find('user_sign_up_date') != -1:
                index0[3] = c
            elif c.find('song_played') != -1:
                index0[4] = c
            elif c.find('id') != -1:
                index0[0] = c 
    return index0
#df2.iloc[1][0]             ###clean_axis(df2.iloc[x])
df2 =df1.apply(lambda x :clean_axis(x), axis =1)
#df2= pd.DataFrame(df2)
df2= pd.DataFrame(df2)

In [10]:
df2.head()

,0,1,2,3,4,5
0,"[{""id"":""GOQMMKSQQH""",user_id:122,"user_state:""Louisiana""","user_sign_up_date:""2015-05-16""","song_played:""Hey Jude""","time_played:""2015-06-11 21:51:35""}"
1,"{""id"":""HWKKBQKNWI""",user_id:3,"user_state:""Ohio""","user_sign_up_date:""2015-05-01""","song_played:""We Can Work It Out""","time_played:""2015-06-06 16:49:19""}"
2,"{""id"":""DKQSXVNJDH""",user_id:35,"user_state:""New Jersey""","user_sign_up_date:""2015-05-04""","song_played:""Back In the U.S.S.R.""","time_played:""2015-06-14 02:11:29""}"
3,"{""id"":""HLHRIDQTUW""",user_id:126,"user_state:""Illinois""","user_sign_up_date:""2015-05-16""","song_played:""P.s. I Love You""","time_played:""2015-06-08 12:26:10""}"
4,"{""id"":""SUKJCSBCYW""",user_id:6,"user_state:""New Jersey""","user_sign_up_date:""2015-05-01""","song_played:""Sgt. Pepper's Lonely Hearts Club ...","time_played:""2015-06-28 14:57:00""}"

In [11]:
df2.shape

(4011, 6)

In [12]:
for i in df2.columns:
    df2[i].replace('',np.NaN, inplace = True)
df2.dropna(inplace = True)

In [13]:
df2.shape

(3945, 6)

In [14]:
for i in df2.columns:
    df2[i] = df2[i].apply(lambda x : x.split(':')[1].strip('""" ') if str(x).find(':') != -1 else x)

In [15]:
df2.head()

,0,1,2,3,4,5
0,GOQMMKSQQH,122,Louisiana,2015-05-16,Hey Jude,2015-06-11 21
1,HWKKBQKNWI,3,Ohio,2015-05-01,We Can Work It Out,2015-06-06 16
2,DKQSXVNJDH,35,New Jersey,2015-05-04,Back In the U.S.S.R.,2015-06-14 02
3,HLHRIDQTUW,126,Illinois,2015-05-16,P.s. I Love You,2015-06-08 12
4,SUKJCSBCYW,6,New Jersey,2015-05-01,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14

In [19]:
#df2[5] = df2[5].apply(lambda x: x[:-3])
df2.head()

,0,1,2,3,4,5
0,GOQMMKSQQH,122,Louisiana,2015-05-16,Hey Jude,2015-06-11 21
1,HWKKBQKNWI,3,Ohio,2015-05-01,We Can Work It Out,2015-06-06 16
2,DKQSXVNJDH,35,New Jersey,2015-05-04,Back In the U.S.S.R.,2015-06-14 02
3,HLHRIDQTUW,126,Illinois,2015-05-16,P.s. I Love You,2015-06-08 12
4,SUKJCSBCYW,6,New Jersey,2015-05-01,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14

In [20]:
df2.columns= ['id','user_id','user_state','user_sign_up_date','song_played','time_played']

In [21]:
df2.head()

,id,user_id,user_state,user_sign_up_date,song_played,time_played
0,GOQMMKSQQH,122,Louisiana,2015-05-16,Hey Jude,2015-06-11 21
1,HWKKBQKNWI,3,Ohio,2015-05-01,We Can Work It Out,2015-06-06 16
2,DKQSXVNJDH,35,New Jersey,2015-05-04,Back In the U.S.S.R.,2015-06-14 02
3,HLHRIDQTUW,126,Illinois,2015-05-16,P.s. I Love You,2015-06-08 12
4,SUKJCSBCYW,6,New Jersey,2015-05-01,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14

In [280]:
#df2['user_id'].astype(int)
#df2['user_sign_up_date']= df2['user_sign_up_date'].datetime()
#df2.head()
#df2.groupby(['user_id'])['user_id'].count()

In [24]:
df2['user_sign_up_date']= pd.to_datetime(df2['user_sign_up_date'])
df2['time_played']= pd.to_datetime(df2['time_played'])

In [25]:
# top 3 states in terms of number of users
num_user = df2.groupby(['user_state'])['user_id'].apply(lambda x: len(x.unique())).sort_values(ascending = False)
num_user[:3]

user_state
New York      81
California    74
Texas         56
Name: user_id, dtype: int64

In [26]:
# bottom 3 states in terms of number of users
num_user[-3:]

user_state
Connecticut    3
Arizona        3
Kansas         2
Name: user_id, dtype: int64

In [27]:
df2.sort_values(by= 'user_sign_up_date', ascending= True, inplace = True)
df2.head()

,id,user_id,user_state,user_sign_up_date,song_played,time_played
1376,FBKNENUGZG,1,Oregon,2015-05-01,Can't Buy Me Love,2015-06-21 05:00:00
2807,GKCMOMCLAR,6,New Jersey,2015-05-01,Baby You're A Rich Man,2015-06-28 20:00:00
520,MFLXESICKC,3,Ohio,2015-05-01,Get Back,2015-06-11 10:00:00
179,PBXOQQBWEA,3,Ohio,2015-05-01,Here Comes The Sun,2015-06-26 19:00:00
1703,EDAFEZXOXH,2,North Carolina,2015-05-01,Lucy In The Sky With Diamonds,2015-06-22 15:00:00

In [28]:
states= df2['user_state'].unique()
states

array(['Oregon', 'New Jersey', 'Ohio', 'North Carolina', 'Texas',
       'Alabama', 'Louisiana', 'New Mexico', 'Michigan', 'Illinois',
       'Mississippi', 'New York', 'Minnesota', 'Indiana', 'Georgia',
       'Maryland', 'Massachusetts', 'Washington', 'Pennsylvania',
       'California', 'Wisconsin', 'Oklahoma', 'Arizona', 'Kentucky',
       'South Carolina', 'Alaska', 'Iowa', 'Nebraska', 'Tennessee',
       'Rhode Island', 'Utah', 'Connecticut', 'Florida', 'Arkansas',
       'Colorado', 'Missouri', 'West Virginia', 'Idaho', 'Virginia',
       'North Dakota', 'Kansas'], dtype=object)

In [29]:
#df2.sort_values(by= 'user_sign_up_date', ascending= True, inplace = True)
states= df2['user_state'].unique()

usid_all =[df2.loc[df2['user_state'].ne(state).idxmin(),['user_state','user_id','user_sign_up_date']] for state in states ]
usid_all =pd.DataFrame(usid_all).sort_values(by= 'user_sign_up_date')
#states
usid_all

          user_state user_id user_sign_up_date
1376          Oregon       1        2015-05-01
1248        Michigan      31        2015-05-01
892       New Mexico       4        2015-05-01
1202       Louisiana     193        2015-05-01
2522         Alabama       5        2015-05-01
2230        Illinois      45        2015-05-01
1703  North Carolina       2        2015-05-01
520             Ohio       3        2015-05-01
2807      New Jersey       6        2015-05-01
1949           Texas       7        2015-05-01
3498         Arizona     105        2015-05-02
1246    Rhode Island     174        2015-05-02
2824       Tennessee     162        2015-05-02
2226        Nebraska     134        2015-05-02
841             Iowa     178        2015-05-02
3495          Alaska     195        2015-05-02
3491  South Carolina      94        2015-05-02
848         Kentucky     169        2015-05-02
873         Oklahoma     182        2015-05-02
3507       Wisconsin     151        2015-05-02
431      Mississippi      26        2015-05-02
2247    Pennsylvania      17        2015-05-02
755       Washington     175        2015-05-02
1009   Massachusetts      15        2015-05-02
3031        Maryland      18        2015-05-02
2180         Georgia      16        2015-05-02
777          Indiana     153        2015-05-02
1651       Minnesota       8        2015-05-02
428         New York      12        2015-05-02
2236      California      87        2015-05-02
3952            Utah      26        2015-05-03
793      Connecticut     127        2015-05-04
1465         Florida      41        2015-05-04
2232        Arkansas     124        2015-05-04
767         Colorado     181        2015-05-04
3479        Missouri      85        2015-05-04
61     West Virginia      60        2015-05-07
883            Idaho     165        2015-05-08
2819        Virginia     144        2015-05-16
3553    North Dakota      76        2015-05-17
3370          Kansas     177        2015-05-19

In [30]:
df2.groupby(['user_state'])['user_id'].count().sort_values()[:3]

user_state
Kansas          7
Connecticut    16
New Mexico     17
Name: user_id, dtype: int64

In [31]:
#df2['user_sign_up_date'].idxmin(axis =1) #.idxmin()
#df2.loc[df2['user_sign_up_date'].idxmin(),'user_id']
#data = df2['user_state'].apply(df2.loc[df2['user_sign_up_date'].idxmin(),'user_id'])

In [32]:
df2.sort_values(by= 'user_sign_up_date', ascending= True, inplace = True)

In [33]:
df2.head()

,id,user_id,user_state,user_sign_up_date,song_played,time_played
1376,FBKNENUGZG,1,Oregon,2015-05-01,Can't Buy Me Love,2015-06-21 05:00:00
628,MOZQZUAILW,1,Oregon,2015-05-01,Eleanor Rigby,2015-06-25 17:00:00
1532,LLPNMENEUY,7,Texas,2015-05-01,Reprise / Day in the Life,2015-06-12 09:00:00
283,FJHZSNVNSM,4,New Mexico,2015-05-01,Revolution,2015-06-08 21:00:00
277,JDKFKNJTAP,5,Alabama,2015-05-01,Get Back,2015-06-28 13:00:00

In [34]:
#df2.index = range(0,3956)
#df2.head()
df2.shape

(3945, 6)

In [35]:
st_num = len(df2['user_state'].unique())   # number of states
states = []
id_first =[]

In [36]:
df2['user_state'][0]

'Louisiana'

In [37]:
df2.head()

,id,user_id,user_state,user_sign_up_date,song_played,time_played
1376,FBKNENUGZG,1,Oregon,2015-05-01,Can't Buy Me Love,2015-06-21 05:00:00
628,MOZQZUAILW,1,Oregon,2015-05-01,Eleanor Rigby,2015-06-25 17:00:00
1532,LLPNMENEUY,7,Texas,2015-05-01,Reprise / Day in the Life,2015-06-12 09:00:00
283,FJHZSNVNSM,4,New Mexico,2015-05-01,Revolution,2015-06-08 21:00:00
277,JDKFKNJTAP,5,Alabama,2015-05-01,Get Back,2015-06-28 13:00:00

In [38]:
#argmin()
#
df2['user_sign_up_date'].values.argmin()
df2['user_state']

1376            Oregon
628             Oregon
1532             Texas
283         New Mexico
277            Alabama
271               Ohio
2340    North Carolina
3270        New Mexico
1148        New Jersey
995             Oregon
2482           Alabama
426         New Mexico
433         New Jersey
1957            Oregon
2333              Ohio
2733             Texas
1168              Ohio
2591             Texas
2321        New Jersey
2506             Texas
1809           Alabama
3872              Ohio
3344           Alabama
2868             Texas
377     North Carolina
3331    North Carolina
1769        New Mexico
437               Ohio
2713    North Carolina
1640              Ohio
             ...
216          Wisconsin
3815          New York
3812        California
2188           Georgia
3883          Colorado
2588        California
2587         Louisiana
2586           Georgia
2199         Louisiana
2583    North Carolina
193             Alaska
2200        California
2202    North Carolina
2204          Arkansas
3899          Maryland
2216          Missouri
2218      Rhode Island
2567          Colorado
3904           Florida
2564          New York
3907     Massachusetts
2234          New York
147            Georgia
3867           Florida
2757         Wisconsin
2077         Louisiana
2161           Florida
2661    North Carolina
2081         Louisiana
4010          New York
Name: user_state, Length: 3945, dtype: object

In [40]:
#### print the first subscription user_id for each state

In [41]:
df2[df2['user_id']== '5']

,id,user_id,user_state,user_sign_up_date,song_played,time_played
277,JDKFKNJTAP,5,Alabama,2015-05-01,Get Back,2015-06-28 13:00:00
1809,DYQORCRBHD,5,Alabama,2015-05-01,Sgt. Pepper Inner Groove,2015-06-14 20:00:00
3344,PYFEFEGDKD,5,Alabama,2015-05-01,With a Little Help From My Friends,2015-06-07 13:00:00
2708,SUANAZQNUI,5,Alabama,2015-05-01,Hey Jude,2015-06-14 10:00:00
3988,FVUREMNLCB,5,Alabama,2015-05-01,Back In the U.S.S.R.,2015-06-16 16:00:00
2982,YJFIRZAMFN,5,Alabama,2015-05-01,Let It Be,2015-06-19 02:00:00
1987,UQJZBCPEWI,5,Alabama,2015-05-01,Help!,2015-06-15 16:00:00
100,VYGDSSQBJY,5,Alabama,2015-05-01,I Saw Her Standing There,2015-06-20 17:00:00
1830,OGUQUNGRUO,5,Alabama,2015-05-01,Get Back,2015-06-11 14:00:00
3412,IESNPJYMHU,5,Alabama,2015-05-01,Hello Goodbye,2015-06-14 20:00:00
926,MFJRWLNARE,5,Alabama,2015-05-01,Hello Goodbye,2015-06-08 14:00:00
2522,EMPBQUZCRP,5,Alabama,2015-05-01,Revolution,2015-06-12 17:00:00
3301,UAJAJMYJMI,5,Alabama,2015-05-01,We Can Work It Out,2015-06-13 23:00:00
305,CZPXUFKGPX,5,Alabama,2015-05-01,Revolution,2015-06-28 17:00:00
1049,MGQWSJSQHE,5,Alabama,2015-05-01,Eleanor Rigby,2015-06-03 12:00:00
3073,YEHOPEATMG,5,Alabama,2015-05-01,Got To Get You Into My Life,2015-06-15 23:00:00
625,IHNQDKOOMZ,5,Alabama,2015-05-01,A Day In The Life,2015-06-05 20:00:00
3582,RWQPEJNTXC,5,Michigan,2015-05-02,With a Little Help From My Friends,2015-06-25 05:00:00
1201,BUDELCNIYB,5,Alabama,2015-05-04,Reprise / Day in the Life,2015-06-02 14:00:00
2481,FGIGPIXLMH,5,Pennsylvania,2015-05-07,Get Back,2015-06-21 08:00:00
2486,YIUWKCKLPG,5,South Carolina,2015-05-11,Sgt. Pepper/with A Little Help From My Friends,2015-06-14 19:00:00

In [44]:
df3= df2.groupby(['user_id','song_played'])['song_played'].count()
df3= pd.DataFrame(df3)
#df3

In [45]:
df2['song_played'].unique()

array(["Can't Buy Me Love", 'Eleanor Rigby', 'Reprise / Day in the Life',
       'Revolution', 'Get Back', 'Come Together',
       "Baby You're A Rich Man", 'Hey Jude', 'Hello Goodbye', 'Birthday',
       'Magical Mystery Tour',
       'Sgt. Pepper/with A Little Help From My Friends', 'Yesterday',
       'Golden Slumbers', 'We Can Work It Out',
       'Sgt. Pepper Inner Groove', 'With a Little Help From My Friends',
       'Yellow Submarine', 'Ticket to Ride', 'Sun King', 'Something',
       "Sgt. Pepper's Lonely Hearts Club Band", 'P.s. I Love You',
       'Back In the U.S.S.R.', 'A Day In The Life', 'GIRL', 'Let It Be',
       'Eight Days A Week', 'Got To Get You Into My Life', 'Help!',
       'And Your Bird Can Sing', 'Paperback Writer',
       'I Saw Her Standing There', 'Penny Lane',
       'While My Guitar Gently Weeps', 'Blackbird',
       'The Long And Winding Road', 'Lucy In The Sky With Diamonds',
       'Here Comes The Sun', 'I Feel Fine', 'Across The Universe',
       'Strawberry Fields Forever', 'OH DARLING', "Don't Let Me Down",
       'Fixing A Hole', "I've Got A Feeling", 'Wild Honey Pie',
       'A Saturday Club Xmas/Crimble Medley', 'Day Tripper',
       'Helter Skelter', 'She Loves You', 'IN MY LIFE',
       'You Never Give Me Your Money', 'Lovely Rita',
       'All You Need Is Love', "A Hard Day's Night",
       "I've Just Seen A Face", 'Twist and Shout', 'I Am the Walrus',
       "Sgt. Pepper's Lonely Hearts Club Band (Reprise)", 'Lady Madonna',
       'All My Loving', 'The Ballad Of John And Yoko', 'Rocky Raccoon',
       'The Fool On The Hill', 'BAD BOY', 'Sgt. Pepper/a Day In The Life',
       'Ob-la-di', "IT WON'T BE LONG", 'Dear Prudence',
       'Please Please Me', "SHE'S A WOMAN", 'Drive My Car',
       "I Want You (She's So Heavy)", 'BALLAD OF JOHN AND YOKO',
       "When I'm 64", 'Love Me Do', 'THE CONTINUING STORY OF BUNG',
       "I'm A Loser", 'Two Of Us', 'I Want To Hold Your Hand',
       "She's Leaving Home", 'Things We Said Today',
       'Roll Over Beethoven', 'ANYTIME AT ALL', 'Getting Better',
       "Everybody's Got Something To Hide Except Me And My Monk",
       "You're Going To Lose That Girl", 'NOWHERE MAN',
       "Maxwell's Silver Hammer", 'LITTLE CHILD', "I'm Down",
       'Norwegian Wood', 'Cry For A Shadow', 'The Word', 'From Me To You',
       "I'll Follow The Sun", 'ROCK AND ROLL MUSIC', 'Good Day Sunshine',
       'YOUR MOTHER SHOULD KNOW'], dtype=object)

In [46]:
df2.head()

,id,user_id,user_state,user_sign_up_date,song_played,time_played
1376,FBKNENUGZG,1,Oregon,2015-05-01,Can't Buy Me Love,2015-06-21 05:00:00
628,MOZQZUAILW,1,Oregon,2015-05-01,Eleanor Rigby,2015-06-25 17:00:00
1532,LLPNMENEUY,7,Texas,2015-05-01,Reprise / Day in the Life,2015-06-12 09:00:00
283,FJHZSNVNSM,4,New Mexico,2015-05-01,Revolution,2015-06-08 21:00:00
277,JDKFKNJTAP,5,Alabama,2015-05-01,Get Back,2015-06-28 13:00:00

In [55]:
df3= df2[['user_id','song_played']].groupby(['user_id']).count()
df3.head()

         song_played
user_id
1                 10
10                14
100               19
101                6
102                7

In [51]:
df3[0]

1

In [64]:
df2[['user_id','song_played']].groupby

user_id        3945
song_played    3945
dtype: int64

In [73]:
df3= df2.groupby(['user_id','song_played'])['id'].count().unstack(fill_value =0)
df3.head()

song_played,A Day In The Life,A Hard Day's Night,A Saturday Club Xmas/Crimble Medley,ANYTIME AT ALL,Across The Universe,All My Loving,All You Need Is Love,And Your Bird Can Sing,BAD BOY,BALLAD OF JOHN AND YOKO,...,We Can Work It Out,When I'm 64,While My Guitar Gently Weeps,Wild Honey Pie,With a Little Help From My Friends,YOUR MOTHER SHOULD KNOW,Yellow Submarine,Yesterday,You Never Give Me Your Money,You're Going To Lose That Girl
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,2,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
101,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
102,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [102]:
A = df3.values

A.shape
W= mat > 0
W[W == True] =1
W[W== False] = 0
W = W.astype(np.int64, copy = False)
W

array([[0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 1, 0, ..., 0, 0, 0],
       [1, 1, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [103]:
W_pred= mat <= 0
W_pred[W_pred == True] =1
W_pred[W_pred== False] = 0
W_pred = W_pred.astype(np.int64, copy = False)
np.fill_diagonal(W_pred,0)

In [115]:
A.shape
A.max()

8

In [116]:
nd= 20
X= A.max()*np.random.rand(196,nd)
Y= A.max()*np.random.rand(nd,100)

In [117]:
def get_errors(A,X,Y,W):
    error = np.sqrt(np.sum((W*(A - np.dot(X,Y)))**2)/np.sum(W))
    return error

In [121]:
for i in range(1,200):
    X= np.linalg.solve(np.dot(Y,Y.T)+np.eye(nd)*0.1, np.dot(Y,A.T)).T
    Y= np.linalg.solve(np.dot(X.T,X)+np.eye(nd)*0.1, np.dot(X.T,A))
    if i % 10 ==0 :
        print('error:', get_errors(A,X,Y,W))

error: 0.4831127710495696
error: 0.4831126722493556
error: 0.4831125795110006
error: 0.48311249245858906
error: 0.4831124107399889
error: 0.4831123340252916
error: 0.48311226200536034
error: 0.48311219439047903
error: 0.48311213090909433
error: 0.4831120713066434
error: 0.4831120153444617
error: 0.4831119627987634
error: 0.48311191345969184
error: 0.48311186713043136
error: 0.48311182362638005
error: 0.48311178277437533
error: 0.4831117444119717
error: 0.48311170838676526
error: 0.48311167455576215

In [122]:
A_hat = np.dot(X,Y)

In [123]:
### predicting the most possible movies

In [142]:
def recommending_songs(A_hat, user_id, n_num, W_pred):
    A_pred = A_hat * W_pred
    A_pred = pd.DataFrame(A_pred, index= df3.index, columns = df3.columns)
    A_pred.index = A_pred.index.astype('int64')
    #print(A_pred.index)
    col_songs= A_pred.loc[user_id].sort_values(ascending = False)
    col_songs = pd.DataFrame(col_songs)
    #col_songs= col_songs.rename('recommend songs')
    n_songs= col_songs[:n_num]
    
    return n_songs

recommending_songs(A_hat, 100, 10, W_pred)

                                    100
song_played
Helter Skelter                 0.311746
Strawberry Fields Forever      0.291598
Lady Madonna                   0.256317
All My Loving                  0.248510
OH DARLING                     0.240771
All You Need Is Love           0.209225
Something                      0.206873
I Am the Walrus                0.194060
I Feel Fine                    0.185165
Sgt. Pepper/a Day In The Life  0.174055