In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df1= pd.read_csv('borrower_table.csv')
df1.head()

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
0,289774,1,NaN,NaN,8000,0.49,3285,1073,0,0,47,3
1,482590,0,1.0,0.0,4500,1.03,636,5299,1,13500,33,1
2,135565,1,NaN,NaN,6900,0.82,2085,3422,1,24500,38,8
3,207797,0,1.0,0.0,1200,0.82,358,3388,0,0,24,1
4,828078,0,0.0,0.0,6900,0.80,2138,4282,1,18100,36,1

In [14]:
df2 = pd.read_csv('loan_table.csv',parse_dates= ['date'])
df2.head()

   loan_id loan_purpose       date  loan_granted  loan_repaid
0    19454   investment 2012-03-15             0          NaN
1   496811   investment 2012-01-17             0          NaN
2   929493        other 2012-02-09             0          NaN
3   580653        other 2012-06-27             1          1.0
4   172419     business 2012-05-21             1          0.0

In [15]:
bank_profit = df2.loc[(df2['loan_granted']== 1) & (df2['loan_repaid']== 1), 'loan_repaid'].count() - df2.loc[(df2['loan_granted']== 1) & (df2['loan_repaid']== 0), 'loan_repaid'].count()
bank_profitability =  bank_profit/len(df2['loan_id'])
bank_profitability

0.13608308605341246